[gd_scene load_steps=32 format=3 uid="uid://dfq38w8omkd05"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xowi"]

[sub_resource type="BoxMesh" id="BoxMesh_4xowi"]
material = SubResource("StandardMaterial3D_4xowi")
size = Vector3(500, 0.5, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_a202f"]
size = Vector3(100, 0.5, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a202f"]
albedo_color = Color(0.309804, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a202f"]
material = SubResource("StandardMaterial3D_a202f")
size = Vector3(5, 25, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noarx"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_noarx"]
material = SubResource("StandardMaterial3D_noarx")
size = Vector3(30, 200, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0tk4"]
albedo_color = Color(0.121569, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r3fl7"]
material = SubResource("StandardMaterial3D_a0tk4")
size = Vector3(10, 50, 25)

[sub_resource type="BoxMesh" id="BoxMesh_jka67"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3fl7"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a0tk4"]
material = SubResource("StandardMaterial3D_r3fl7")
size = Vector3(15, 10, 8)

[sub_resource type="BoxMesh" id="BoxMesh_wc5p8"]
size = Vector3(80, 10, 0.3)

[sub_resource type="PlaneMesh" id="PlaneMesh_4xowi"]
size = Vector2(100, 100)

[sub_resource type="BoxMesh" id="BoxMesh_i5arm"]
size = Vector3(5, 50, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6iypd"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jsk3o"]
material = SubResource("StandardMaterial3D_6iypd")
size = Vector3(50, 100, 200)

[sub_resource type="PlaneMesh" id="PlaneMesh_a202f"]
size = Vector2(50, 50)

[sub_resource type="BoxMesh" id="BoxMesh_4arys"]
size = Vector3(50, 50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tereu"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdqbm"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_imku0"]
material = SubResource("StandardMaterial3D_cdqbm")
size = Vector3(15, 15, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wlxy5"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_3v7ru"]
material = SubResource("StandardMaterial3D_wlxy5")
top_radius = 20.0
bottom_radius = 5.0
height = 100.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tcnuu"]
albedo_color = Color(0, 1, 1, 0)

[sub_resource type="SphereMesh" id="SphereMesh_tuemg"]
material = SubResource("StandardMaterial3D_tcnuu")
radius = 30.0
height = 60.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i0g27"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ealrb"]
material = SubResource("StandardMaterial3D_i0g27")
size = Vector3(20, 20, 20)

[sub_resource type="BoxMesh" id="BoxMesh_jsnrv"]
size = Vector3(30, 50, 30)

[sub_resource type="CylinderMesh" id="CylinderMesh_lggff"]
top_radius = 2.0
bottom_radius = 2.0
height = 120.0

[sub_resource type="SphereMesh" id="SphereMesh_s0gvp"]
radius = 2.0
height = 4.0

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.86584, 0.0695, -0.575275)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.560841, 1.7442, 75.0014)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0321655)
mesh = SubResource("BoxMesh_4xowi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_a202f")

[node name="cos_bldg_1" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="cos_bldg_1"]
transform = Transform3D(0.0078016, 0, -0.999969, 0, 1, 0, 0.999969, 0, 0.0078016, 1.77704, 10.8995, 80.5744)
mesh = SubResource("BoxMesh_a202f")

[node name="cos_bldg_2" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="cos_bldg_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.8091, 10.7925, 75.5753)
mesh = SubResource("BoxMesh_noarx")

[node name="cos_bldg_3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.6034, -0.0218182, -0.418665)

[node name="MeshInstance3D" type="MeshInstance3D" parent="cos_bldg_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0893, 10.8741, 76.0165)
mesh = SubResource("BoxMesh_noarx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="cos_bldg_3"]

[node name="admin_bldg" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="admin_bldg"]
transform = Transform3D(0.00417128, 0, -0.999991, 0, 1, 0, 0.999991, 0, 0.00417128, 2.04115, 4.70932, 56.4791)
mesh = SubResource("BoxMesh_r3fl7")

[node name="border_materials" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="border_materials"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.8387, 0.0031147, 82.7701)
mesh = SubResource("BoxMesh_jka67")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="border_materials"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.6256, 0.0031147, 82.7701)
mesh = SubResource("BoxMesh_jka67")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="border_materials"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3136, 0.0031147, 82.7701)
mesh = SubResource("BoxMesh_jka67")

[node name="canteen_bldg" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="canteen_bldg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 109.54, 3.18553, 13.3598)
mesh = SubResource("BoxMesh_a0tk4")

[node name="exit_gate" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="exit_gate"]
transform = Transform3D(0.999999, 0, 0.00111702, 0, 1, 0, -0.00111702, 0, 0.999999, -50.2542, 5.02185, 51.7866)
mesh = SubResource("BoxMesh_wc5p8")

[node name="exit_gate2" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="exit_gate2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.9174, 5.6695, 51.7207)
mesh = SubResource("BoxMesh_wc5p8")

[node name="parking_lot" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="parking_lot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.12306, 0.255936, -7.1484)
mesh = SubResource("PlaneMesh_4xowi")

[node name="ug_bldg_1" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="ug_bldg_1"]

[node name="as_bldg1" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="as_bldg1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.518183, 5.22637, -39.2519)
mesh = SubResource("BoxMesh_i5arm")

[node name="as_bldg2" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="as_bldg2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0031, 5.12197, -39.2519)
mesh = SubResource("BoxMesh_i5arm")

[node name="library_bldg" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0615, 18.0616, 46.2546)

[node name="MeshInstance3D" type="MeshInstance3D" parent="library_bldg"]
transform = Transform3D(-0.000244242, 0, 1, 0, 1, 0, -1, 0, -0.000244242, -4.00155, -7.95823, -156.405)
mesh = SubResource("BoxMesh_jsk3o")

[node name="bball_court" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="bball_court"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.6503, 2.92606, -30.1024)
mesh = SubResource("PlaneMesh_a202f")

[node name="_bldg" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="_bldg"]
transform = Transform3D(0.0200176, 0, 0.9998, 0, 1, 0, -0.9998, 0, 0.0200176, -141.199, 5.51215, -114.849)
mesh = SubResource("BoxMesh_4arys")
surface_material_override/0 = SubResource("StandardMaterial3D_tereu")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 189.279, 12.8978, -214.538)
mesh = SubResource("BoxMesh_imku0")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(0.999987, 0, -0.00511388, 0, 1, 0, 0.00511388, 0, 0.999987, -150.713, 12.2209, 28.7583)
mesh = SubResource("BoxMesh_jsk3o")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4729, 30.2478, 4.02175)
mesh = SubResource("CylinderMesh_3v7ru")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.41076, 84.0588, 4.17269)
mesh = SubResource("SphereMesh_tuemg")

[node name="StaticBody3D5" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.1831, 22.4786, -17.4343)
mesh = SubResource("BoxMesh_ealrb")

[node name="StaticBody3D6" type="StaticBody3D" parent="."]

[node name="StaticBody3D7" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.4659, 22.4786, -47.2673)
mesh = SubResource("BoxMesh_ealrb")

[node name="StaticBody3D8" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.5627, 22.4786, -17.5412)
mesh = SubResource("BoxMesh_ealrb")

[node name="StaticBody3D9" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D9"]
transform = Transform3D(0.999982, 0, 0.00596899, 0, 1, 0, -0.00596899, 0, 0.999982, 90.0345, 22.4786, -47.4561)
mesh = SubResource("BoxMesh_ealrb")

[node name="StaticBody3D10" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D10"]
transform = Transform3D(0.999987, 0, -0.00511388, 0, 1, 0, 0.00511388, 0, 0.999987, 161.347, 12.2209, 24.7099)
mesh = SubResource("BoxMesh_jsk3o")

[node name="library_bldg2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18644, 18.0616, 329.711)

[node name="MeshInstance3D" type="MeshInstance3D" parent="library_bldg2"]
transform = Transform3D(-0.000244242, 0, 1, 0, 1, 0, -1, 0, -0.000244242, -4.00155, -7.95823, -156.405)
mesh = SubResource("BoxMesh_jsk3o")

[node name="StaticBody3D11" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.6503, 28.4432, 26.9957)
mesh = SubResource("BoxMesh_jsnrv")

[node name="StaticBody3D12" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.6503, 28.4432, 79.6145)
mesh = SubResource("BoxMesh_jsnrv")

[node name="StaticBody3D13" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D13"]
transform = Transform3D(0.0076969, 0.99997, 0, -0.99997, 0.0076969, 0, 0, 0, 1, 0.943332, 97.7818, 139.6)
mesh = SubResource("CylinderMesh_lggff")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D13"]
transform = Transform3D(0.0076969, 0.99997, 0, -0.99997, 0.0076969, 0, 0, 0, 1, 0.943332, 97.7818, 139.6)
mesh = SubResource("CylinderMesh_lggff")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticBody3D13"]
transform = Transform3D(-0.000222833, -0.0289501, 0.999581, -0.99997, 0.0076969, 0, -0.00769367, -0.999551, -0.028951, 59.6773, 98.5657, 79.7759)
mesh = SubResource("CylinderMesh_lggff")

[node name="circle" type="MeshInstance3D" parent="StaticBody3D13"]
transform = Transform3D(0.999731, 0.000721504, 0.0231647, 0, 0.999515, -0.0311316, -0.0231759, 0.0311233, 0.999247, 61.6064, 98.3682, 139.718)
mesh = SubResource("SphereMesh_s0gvp")
