[gd_scene load_steps=10 format=3 uid="uid://dfq38w8omkd05"]

[ext_resource type="PackedScene" uid="uid://b85f8h3gjb1e1" path="res://assets/FreeSample/Road_Chunk_5.fbx" id="1_qre8i"]
[ext_resource type="PackedScene" uid="uid://nqp2mwnvbmsd" path="res://assets/FreeSample/Building_3.fbx" id="2_adgh3"]
[ext_resource type="PackedScene" uid="uid://dl780v8cjds56" path="res://assets/FreeSample/BuildingBlock_24.fbx" id="3_gf3i1"]
[ext_resource type="PackedScene" uid="uid://c1l5imai2aeru" path="res://assets/FreeSample/BuildingBlock_19.fbx" id="4_py430"]
[ext_resource type="PackedScene" uid="uid://cr6ug5eup354b" path="res://assets/FreeSample/BuildingBlock_18.fbx" id="5_nnlka"]
[ext_resource type="PackedScene" uid="uid://ch8dv32b4udc1" path="res://assets/FreeSample/BuildingBlock_2.fbx" id="6_w4y6s"]
[ext_resource type="PackedScene" uid="uid://dne5xdkaccdln" path="res://assets/FreeSample/BuildingBlock_1.fbx" id="7_nf8oa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a202f"]
size = Vector3(100, 0.5, 100)

[sub_resource type="BoxMesh" id="BoxMesh_8c1te"]
size = Vector3(100, 0.5, 100)

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.86584, 0.0695, -0.575275)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.560841, 1.7442, 75.0014)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_a202f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(0.999904, 0, -0.0138575, 0, 1, 0, 0.0138575, 0, 0.999904, -0.253781, -2.98023e-08, -0.097979)
mesh = SubResource("BoxMesh_8c1te")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(0.999904, 0, -0.0138575, 0, 1, 0, 0.0138575, 0, 0.999904, -0.253781, -0.207552, -0.097979)
mesh = SubResource("BoxMesh_8c1te")

[node name="Road_Chunk_5" parent="Floor" instance=ExtResource("1_qre8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4215, 0.250003, 19.9147)

[node name="Road_Chunk_6" parent="Floor" instance=ExtResource("1_qre8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.54581, 0.250003, 19.9147)

[node name="Road_Chunk_7" parent="Floor" instance=ExtResource("1_qre8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7485, 0.250003, 19.9147)

[node name="Road_Chunk_8" parent="Floor" instance=ExtResource("1_qre8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.23042, 0.250003, 19.9147)

[node name="Road_Chunk_9" parent="Floor" instance=ExtResource("1_qre8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6717, 0.250003, 19.9147)

[node name="Road_Chunk_10" parent="Floor" instance=ExtResource("1_qre8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71464, 0.250003, 19.9147)

[node name="Road_Chunk_11" parent="Floor" instance=ExtResource("1_qre8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7485, 0.250003, 19.9147)

[node name="Road_Chunk_12" parent="Floor" instance=ExtResource("1_qre8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.260673, 0.250003, 19.9147)

[node name="Road_Chunk_13" parent="Floor" instance=ExtResource("1_qre8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3602, 0.250003, 19.9147)

[node name="Road_Chunk_14" parent="Floor" instance=ExtResource("1_qre8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.58666, 0.250003, 19.9147)

[node name="Road_Chunk_15" parent="Floor" instance=ExtResource("1_qre8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.72256, 0.250003, 19.9147)

[node name="cos_bldg_1" type="StaticBody3D" parent="."]

[node name="cos_bldg_2" type="StaticBody3D" parent="."]

[node name="cos_bldg_3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.6034, -0.0218182, -0.418665)

[node name="CollisionShape3D" type="CollisionShape3D" parent="cos_bldg_3"]

[node name="admin_bldg" type="StaticBody3D" parent="."]

[node name="border_materials" type="StaticBody3D" parent="."]

[node name="canteen_bldg" type="StaticBody3D" parent="."]

[node name="exit_gate" type="StaticBody3D" parent="."]

[node name="exit_gate2" type="StaticBody3D" parent="."]

[node name="parking_lot" type="StaticBody3D" parent="."]

[node name="ug_bldg_1" type="StaticBody3D" parent="."]

[node name="as_bldg1" type="StaticBody3D" parent="."]

[node name="as_bldg2" type="StaticBody3D" parent="."]

[node name="library_bldg" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0615, 18.0616, 46.2546)

[node name="bball_court" type="StaticBody3D" parent="."]

[node name="_bldg" type="StaticBody3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="StaticBody3D2" type="StaticBody3D" parent="."]

[node name="StaticBody3D3" type="StaticBody3D" parent="."]

[node name="StaticBody3D4" type="StaticBody3D" parent="."]

[node name="StaticBody3D5" type="StaticBody3D" parent="."]

[node name="StaticBody3D6" type="StaticBody3D" parent="."]

[node name="StaticBody3D7" type="StaticBody3D" parent="."]

[node name="StaticBody3D8" type="StaticBody3D" parent="."]

[node name="StaticBody3D9" type="StaticBody3D" parent="."]

[node name="Building_3" parent="StaticBody3D9" instance=ExtResource("2_adgh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.8643)

[node name="Building_7" parent="StaticBody3D9" instance=ExtResource("2_adgh3")]
transform = Transform3D(-0.99999, 0, 0.00443321, 0, 1, 0, -0.00443321, 0, -0.99999, 3.91396, 0, 16.8643)

[node name="Building_5" parent="StaticBody3D9" instance=ExtResource("2_adgh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1632, 0, 16.8643)

[node name="Building_10" parent="StaticBody3D9" instance=ExtResource("2_adgh3")]
transform = Transform3D(-0.99999, 0, 0.00443321, 0, 1, 0, -0.00443321, 0, -0.99999, 14.0771, 0, 16.8643)

[node name="Building_8" parent="StaticBody3D9" instance=ExtResource("2_adgh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1924, 0, 16.8643)

[node name="Building_9" parent="StaticBody3D9" instance=ExtResource("2_adgh3")]
transform = Transform3D(-0.99999, 0, 0.00443321, 0, 1, 0, -0.00443321, 0, -0.99999, -9.27845, 0, 16.8643)

[node name="Building_4" parent="StaticBody3D9" instance=ExtResource("2_adgh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5254, 0, 0)

[node name="StaticBody3D10" type="StaticBody3D" parent="."]

[node name="BuildingBlock_24" parent="StaticBody3D10" instance=ExtResource("3_gf3i1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.746, 0, -30.1295)

[node name="BuildingBlock_25" parent="StaticBody3D10" instance=ExtResource("3_gf3i1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.03015, 2.66439, 16.2904)

[node name="BuildingBlock_26" parent="StaticBody3D10" instance=ExtResource("3_gf3i1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30.1295)

[node name="BuildingBlock_27" parent="StaticBody3D10" instance=ExtResource("3_gf3i1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.8903, 0, -30.1295)

[node name="library_bldg2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18644, 18.0616, 329.711)

[node name="BuildingBlock_19" parent="library_bldg2" instance=ExtResource("4_py430")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.57054, -17.8116, -321.011)

[node name="BuildingBlock_20" parent="library_bldg2" instance=ExtResource("4_py430")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.59225, -15.354, -320.987)

[node name="BuildingBlock_23" parent="library_bldg2" instance=ExtResource("4_py430")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5684, -17.8116, -321.011)

[node name="BuildingBlock_24" parent="library_bldg2" instance=ExtResource("4_py430")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5767, -15.354, -320.987)

[node name="BuildingBlock_37" parent="library_bldg2" instance=ExtResource("4_py430")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.57054, -12.8534, -321.011)

[node name="BuildingBlock_38" parent="library_bldg2" instance=ExtResource("4_py430")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.59225, -10.3957, -320.987)

[node name="BuildingBlock_39" parent="library_bldg2" instance=ExtResource("4_py430")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5684, -12.8534, -321.011)

[node name="BuildingBlock_40" parent="library_bldg2" instance=ExtResource("4_py430")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5767, -10.3957, -320.987)

[node name="BuildingBlock_25" parent="library_bldg2" instance=ExtResource("4_py430")]
transform = Transform3D(-0.999995, 0, -0.00310661, 0, 1, 0, 0.00310661, 0, -0.999995, 11.5726, -17.8116, -320.938)

[node name="BuildingBlock_26" parent="library_bldg2" instance=ExtResource("4_py430")]
transform = Transform3D(-0.999995, 0, -0.00310661, 0, 1, 0, 0.00310661, 0, -0.999995, 11.5755, -15.354, -320.962)

[node name="BuildingBlock_27" parent="library_bldg2" instance=ExtResource("4_py430")]
transform = Transform3D(-0.999954, 0, -0.00958164, 0, 1, 0, 0.00958164, 0, -0.999954, 15.5564, -17.8116, -320.972)

[node name="BuildingBlock_28" parent="library_bldg2" instance=ExtResource("4_py430")]
transform = Transform3D(-0.999954, 0, -0.00958164, 0, 1, 0, 0.00958164, 0, -0.999954, 15.5661, -15.354, -320.996)

[node name="BuildingBlock_29" parent="library_bldg2" instance=ExtResource("4_py430")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.57054, -18.0192, -321.011)

[node name="BuildingBlock_30" parent="library_bldg2" instance=ExtResource("4_py430")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.59225, -15.5615, -320.987)

[node name="BuildingBlock_31" parent="library_bldg2" instance=ExtResource("4_py430")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5684, -18.0192, -321.011)

[node name="BuildingBlock_32" parent="library_bldg2" instance=ExtResource("4_py430")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5767, -15.5615, -320.987)

[node name="BuildingBlock_33" parent="library_bldg2" instance=ExtResource("4_py430")]
transform = Transform3D(-0.999995, 0, -0.00310661, 0, 1, 0, 0.00310661, 0, -0.999995, 11.5726, -18.0192, -320.938)

[node name="BuildingBlock_34" parent="library_bldg2" instance=ExtResource("4_py430")]
transform = Transform3D(-0.999995, 0, -0.00310661, 0, 1, 0, 0.00310661, 0, -0.999995, 11.5755, -15.5615, -320.962)

[node name="BuildingBlock_35" parent="library_bldg2" instance=ExtResource("4_py430")]
transform = Transform3D(-0.999954, 0, -0.00958164, 0, 1, 0, 0.00958164, 0, -0.999954, 15.5564, -18.0192, -320.972)

[node name="BuildingBlock_36" parent="library_bldg2" instance=ExtResource("4_py430")]
transform = Transform3D(-0.999954, 0, -0.00958164, 0, 1, 0, 0.00958164, 0, -0.999954, 15.5661, -15.5615, -320.996)

[node name="BuildingBlock_21" parent="library_bldg2" instance=ExtResource("4_py430")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7969, -15.7984, -313.125)

[node name="BuildingBlock_22" parent="library_bldg2" instance=ExtResource("4_py430")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9613, -17.8116, -331.585)

[node name="StaticBody3D11" type="StaticBody3D" parent="."]

[node name="BuildingBlock_18" parent="StaticBody3D11" instance=ExtResource("5_nnlka")]
transform = Transform3D(0.999997, 0, 0.00226893, 0, 1, 0, -0.00226893, 0, 0.999997, -19.9763, -0.0344432, 16.6687)

[node name="BuildingBlock_22" parent="StaticBody3D11" instance=ExtResource("5_nnlka")]
transform = Transform3D(0.999893, 0, -0.0146253, 0, 1, 0, 0.0146253, 0, 0.999893, 10.42, 10.0895, 8.66333)

[node name="BuildingBlock_23" parent="StaticBody3D11" instance=ExtResource("5_nnlka")]
transform = Transform3D(0.999893, 0, -0.0146253, 0, 1, 0, 0.0146253, 0, 0.999893, 6.44128, 10.0895, 8.61587)

[node name="BuildingBlock_20" parent="StaticBody3D11" instance=ExtResource("5_nnlka")]
transform = Transform3D(0.999997, 0, 0.00226893, 0, 1, 0, -0.00226893, 0, 0.999997, 17.9882, 0.25, -21.9879)

[node name="BuildingBlock_21" parent="StaticBody3D11" instance=ExtResource("5_nnlka")]
transform = Transform3D(0.999997, 0, 0.00226893, 0, 1, 0, -0.00226893, 0, 0.999997, 17.9882, 0.25, -35.3137)

[node name="StaticBody3D12" type="StaticBody3D" parent="."]

[node name="BuildingBlock_2" parent="StaticBody3D12" instance=ExtResource("6_w4y6s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.07987, 0.25, 16.9208)

[node name="BuildingBlock_3" parent="StaticBody3D12" instance=ExtResource("6_w4y6s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.73027, 0.25, -6.14251)

[node name="BuildingBlock_4" parent="StaticBody3D12" instance=ExtResource("6_w4y6s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.73027, 0.373117, 3.21487)

[node name="BuildingBlock_5" parent="StaticBody3D12" instance=ExtResource("6_w4y6s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.71571, 0.25, 16.9303)

[node name="BuildingBlock_6" parent="StaticBody3D12" instance=ExtResource("6_w4y6s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.71571, 2.63683, 16.9303)

[node name="BuildingBlock_7" parent="StaticBody3D12" instance=ExtResource("6_w4y6s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.71571, 5.04922, 16.9303)

[node name="BuildingBlock_8" parent="StaticBody3D12" instance=ExtResource("6_w4y6s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.71571, 7.32174, 16.9303)

[node name="BuildingBlock_9" parent="StaticBody3D12" instance=ExtResource("6_w4y6s")]
transform = Transform3D(-0.999768, 0, 0.0215182, 0, 1, 0, -0.0215182, 0, -0.999768, -1.748, 0.25, 16.9303)

[node name="BuildingBlock_10" parent="StaticBody3D12" instance=ExtResource("6_w4y6s")]
transform = Transform3D(-0.999768, 0, 0.0215182, 0, 1, 0, -0.0215182, 0, -0.999768, -1.748, 2.63683, 16.9303)

[node name="BuildingBlock_11" parent="StaticBody3D12" instance=ExtResource("6_w4y6s")]
transform = Transform3D(-0.999768, 0, 0.0215182, 0, 1, 0, -0.0215182, 0, -0.999768, -1.748, 5.04922, 16.9303)

[node name="BuildingBlock_12" parent="StaticBody3D12" instance=ExtResource("6_w4y6s")]
transform = Transform3D(-0.999967, 0, -0.0081507, 0, 1, 0, 0.0081507, 0, -0.999967, -1.748, 7.32174, 16.9303)

[node name="StaticBody3D13" type="StaticBody3D" parent="."]

[node name="BuildingBlock_1" parent="StaticBody3D13" instance=ExtResource("7_nf8oa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7779, 2.10687, -3.00201)

[node name="BuildingBlock_2" parent="StaticBody3D13" instance=ExtResource("7_nf8oa")]
transform = Transform3D(-0.00279252, 0, -0.999996, 0, 1, 0, 0.999996, 0, -0.00279252, 27.1188, -0.347509, -21.7422)

[node name="BuildingBlock_3" parent="StaticBody3D13" instance=ExtResource("7_nf8oa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7779, -0.347509, -1.84318)

[node name="BuildingBlock_4" parent="StaticBody3D13" instance=ExtResource("7_nf8oa")]
transform = Transform3D(0.999942, 0.0107336, 0, -0.0107336, 0.999942, 0, 0, 0, 1, 26.621, -0.347509, -32.7907)
