[gd_scene load_steps=17 format=3 uid="uid://d4nddivpwn6q6"]

[ext_resource type="Texture2D" uid="uid://dtt44a1noih4v" path="res://assets/vince.png" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cbcsaqa08rnq3" path="res://scenes/player.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://beovagt1dwo1b" path="res://scenes/vince_ball.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://csm0g4hjajgt5" path="res://scenes/pickup_fan.tscn" id="5_iywne"]
[ext_resource type="Script" uid="uid://shj6k1gbfdwm" path="res://scripts/game_manager.gd" id="5_p57ef"]
[ext_resource type="PackedScene" uid="uid://cfuf4pg2d6gv7" path="res://scenes/buildings_level.tscn" id="6_p57ef"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iywne"]
size = Vector3(1.453125, 2.2949219, 1.2875977)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yqjtg"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_lnu2h"]
sky_material = SubResource("ProceduralSkyMaterial_yqjtg")

[sub_resource type="Environment" id="Environment_lbhrr"]
background_mode = 2
sky = SubResource("Sky_lnu2h")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lbhrr"]
albedo_color = Color(0.48418885, 0.7019781, 0.43392596, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iywne"]
albedo_texture = ExtResource("1_yqjtg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lnu2h"]
albedo_color = Color(0.7170922, 0.043302342, 0.69104224, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p57ef"]
albedo_color = Color(0, 0.58961904, 0.14328283, 1)

[sub_resource type="PrismMesh" id="PrismMesh_lnu2h"]
left_to_right = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_p57ef"]
size = Vector3(1.6679688, 1.1005859, 6.9138184)

[node name="Game" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_lnu2h")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3606062, 1.0768079, 5.408163)
collision_mask = 13

[node name="Pickup_Area" type="Area3D" parent="Player"]
collision_layer = 2
collision_mask = 8

[node name="Pickup_Collider" type="CollisionShape3D" parent="Player/Pickup_Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.14379883)
shape = SubResource("BoxShape3D_iywne")

[node name="Map" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map"]
environment = SubResource("Environment_lbhrr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 8.205492, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1.9838349, 0, 0, 0, 1, 0, 0, 0, -1.9838349, 0, -0.007693529, 0)
material_override = SubResource("StandardMaterial3D_lbhrr")
use_collision = true
size = Vector3(15.957031, 0.015, 23.34082)

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
transform = Transform3D(-13.873013, 0, 0, 0, 6.9930277, 0, 0, 0, -13.873013, -4.597464, -0.029292963, -1.154453)
use_collision = true
size = Vector3(0.13354492, 0.20166016, 0.11352539)

[node name="CSGBox3D2" type="CSGBox3D" parent="Map"]
transform = Transform3D(-13.873013, 0, 0, 0, 6.9930277, 0, 0, 0, -13.873013, -4.231672, 0.5733776, -4.7406983)
material_override = SubResource("StandardMaterial3D_iywne")
use_collision = true
size = Vector3(0.1862793, 0.37402344, 0.18554688)

[node name="CSGBox3D3" type="CSGBox3D" parent="Map"]
transform = Transform3D(-13.873013, 0, 0, 0, 6.9930277, 0, 0, 0, -13.873013, -3.9708753, 1.2473272, -10.114534)
material_override = SubResource("StandardMaterial3D_lnu2h")
use_collision = true
size = Vector3(0.22387695, 0.56677246, 0.13842773)

[node name="CSGBox3D8" type="CSGBox3D" parent="Map"]
transform = Transform3D(-13.873013, 0, 0, 0, 6.9930277, 0, 0, 0, -13.873013, -11.828469, 7.7385416, -10.114534)
material_override = SubResource("StandardMaterial3D_p57ef")
use_collision = true
size = Vector3(0.58947754, 0.14569092, 0.13842773)

[node name="CSGBox3D9" type="CSGBox3D" parent="Map"]
transform = Transform3D(-13.873013, 0, 0, 0, 6.9930277, 0, 0, 0, -13.873013, 6.7645645, 7.7385416, 6.147873)
material_override = SubResource("StandardMaterial3D_p57ef")
use_collision = true
size = Vector3(0.10430908, 0.14569092, 0.13842773)

[node name="CSGBox3D10" type="CSGBox3D" parent="Map"]
transform = Transform3D(-13.873013, 0, 0, 0, 6.9930277, 0, 0, 0, -13.873013, 6.7645645, 11.032903, -18.235184)
material_override = SubResource("StandardMaterial3D_p57ef")
use_collision = true
size = Vector3(0.10430908, 1.6863251, 0.13842773)

[node name="CSGBox3D4" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1.9838349, 0, 0, 0, 3.79973, 0, 0, 0, -1.9838349, -15.710462, 2.4691317, 0)
use_collision = true
size = Vector3(0.31689453, 3.046875, 23.55664)

[node name="CSGBox3D5" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1.9838349, 0, 0, 0, 3.79973, 0, 0, 0, -1.9838349, 15.436872, 2.4691317, 0)
use_collision = true
size = Vector3(0.31689453, 3.046875, 23.55664)

[node name="CSGBox3D6" type="CSGBox3D" parent="Map"]
transform = Transform3D(8.671618e-08, 0, 1.9838349, 0, 3.79973, 0, -1.9838349, 0, 8.671618e-08, -0.31633484, 2.4691317, 23.14431)
use_collision = true
size = Vector3(0.31689453, 3.046875, 16.374939)

[node name="CSGBox3D7" type="CSGBox3D" parent="Map"]
transform = Transform3D(8.671618e-08, 0, 1.9838349, 0, 3.79973, 0, -1.9838349, 0, 8.671618e-08, -0.31633484, 2.4691317, -22.653557)
use_collision = true
size = Vector3(0.31689453, 3.046875, 16.374939)

[node name="Vince" parent="Map" instance=ExtResource("3_lnu2h")]
transform = Transform3D(-0.42942387, 0, -0.90310305, 0, 1, 0, 0.90310305, 0, -0.42942387, -8.735819, 0.4998064, 0.91917074)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Map"]
transform = Transform3D(-1.9838349, 0, 0, 0, 1.9266049, 0, 0, 0, -6.682298, 5.1394014, 0.94339216, 0)
use_collision = true
mesh = SubResource("PrismMesh_lnu2h")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Map"]
transform = Transform3D(1.9838349, 0, 5.8418505e-07, 0, 1.9266049, 0, -1.7343235e-07, 0, 6.682298, 9.518728, 0.94339216, -4.9104834)
use_collision = true
mesh = SubResource("PrismMesh_lnu2h")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7792754, 0, 7.3096933)
use_collision = true
radius = 1.0

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Map"]
transform = Transform3D(0.835136, 0, 0.5500435, 0, 1, 0, -0.5500435, 0, 0.835136, -5.7200956, 0.89509964, 10.43064)
use_collision = true
radius = 1.0

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.224747, 1.4210172, 14.630467)
use_collision = true
radius = 1.0
height = 3.5151367

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.538707, 2.0532193, 17.697395)
use_collision = true
radius = 1.0
height = 4.779541

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4790077, 2.8910432, 15.939667)
use_collision = true
radius = 0.75
height = 6.5544586

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.53998804, 3.447497, 13.388834)
use_collision = true
height = 7.667366

[node name="AudioManager" type="Node" parent="."]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("5_p57ef")

[node name="Pickup_Fan" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8506019, 0)
collision_layer = 8

[node name="pickup_fan" parent="Pickup_Fan" instance=ExtResource("5_iywne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.56932116, 0)

[node name="Pickup_Fan_Collider" type="CollisionShape3D" parent="Pickup_Fan"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2924296, 0)
shape = SubResource("BoxShape3D_p57ef")

[node name="Buildings" parent="." instance=ExtResource("6_p57ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.965458, 0.118392944, 110.27506)
