[gd_scene load_steps=4 format=3 uid="uid://de8ejodvthrhx"]

[ext_resource type="Script" uid="uid://b73hvlvrtt68x" path="res://scripts/windslash.gd" id="1_g17au"]
[ext_resource type="PackedScene" uid="uid://cw3o2dawt2a86" path="res://windslash/windslash.tscn" id="2_j2y46"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j2y46"]
size = Vector3(4.3031616, 0.4741211, 4.380371)

[node name="Windslash" type="Node3D"]
script = ExtResource("1_g17au")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -0.25)

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="windslash" parent="." instance=ExtResource("2_j2y46")]
transform = Transform3D(0.0053406265, 0, -0.99998575, 0, 1, 0, 0.99998575, 0, 0.0053406265, -0.104374886, 0, 3.9939165)

[node name="Attack Area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.523113)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Attack Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49935913, -0.26293945, -0.26391602)
shape = SubResource("BoxShape3D_j2y46")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Attack Area" to="." method="_on_attack_area_body_entered"]
